AUTH_USER="user-here"
AUTH_PASSWORD="password-here"

NAMESPACES='[
    {
        "name": "gabstep-cloud",
        
        "server_host": "0.0.0.0",
        "server_port": "22",
        "server_username": "dokku",
        "server_privateKey": "-----BEGIN OPENSSH PRIVATE KEY-----\nINSERT\nYOUR\nPRIVATE\nKEY\nHERE\nLIKE\nTHIS\n-----END OPENSSH PRIVATE KEY-----"
    }
]'